GEMINI_API_KEY=enter_coresponding_creidentails
API_KEY=enter_coresponding_creidentails
PROJECT_ID=enter_coresponding_creidentails
APPWRITE_ENDPOINT=enter_coresponding_creidentails
DATABASE_ID=enter_coresponding_creidentails
COLLECTION_ID=enter_coresponding_creidentails

SUPABASE_URL=enter_coresponding_creidentails
SUPABASE_KEY=enter_coresponding_creidentails